<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styless.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
      .containerr{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
     .footer{
	background-color: #24262b;
    padding: 120px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

#k{
    position: absolute;
            top: 50px;  /* Adjust the top position */
            left: 100px; /* Adjust the left position */
        
            height: auto;
            border-radius: 50%;
}
</style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul> 
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="carrers.html">Careers</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="index.html">Home</a></li>
                <li> <img src="tt6.jpg" width="80px" height="80px" id="k"></li>
            </ul>
        </nav>
    </header>
    
    <div class="containe">
        <h2 id="hh">Get in Touch</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required placeholder="Enter Your Email'Id">
            </div>
            <div class="form-group">
                <label for="password">Website URL</label>
                <input type="password" id="url" name="url" required placeholder="Website url">
            </div>
            <div class="form-group">
                <label for="confirm-password">Subject:</label>
                <input type="text" id="subject" name="subject" required placeholder="">
            </div>
            
            <div class="form-group">
                <button type="submit">Contact</button>
            </div>
        </form>

    </div>
    






    <footer class="footer">
        <div class="containerr">
          <div class="row">
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">+phone number</a></li>
                    <li><a href="#">email id</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/twitt_login"><i class="fab fa-twitter"></i></a>
                
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
        </div>
     </footer>
   
     <script src="script.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>